PORT=5000

DB_HOST=switchback.proxy.rlwy.net
DB_PORT=15801
DB_USER=root
DB_PASSWORD=EUCzlYqYGOhaWQZtDwxzLdBgzwurGJaf
DB_NAME=railway

JWT_SECRET=rahasiaSekaliLahIni

BASE_URL=study-finder-be-production.up.railway.app
NEXT_PUBLIC_API_URL=https://study-finder-be-production.up.railway.app/api

FRONTEND_URL=https://study-finder-self.vercel.app/