PORT=5000

DB_HOST=switchback.proxy.rlwy.net
DB_PORT=15801
DB_USER=root
DB_PASSWORD=EUCzlYqYGOhaWQZtDwxzLdBgzwurGJaf
DB_NAME=railway

JWT_SECRET=rahasiaSekaliLahIni

BASE_URL=http://localhost:5000
NEXT_PUBLIC_API_URL=http://localhost:5000/api